Tehtava3c/MainWindow.xaml

<Window x:Class="JAMK.IT.IIO11300.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAMK.IT.IIO11300"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="525">
    <Grid>
        <TextBlock x:Name="tbDirectory" Text="Directory:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50"  />
        <TextBox x:Name="txtDirectory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="25" Margin="130, 50, 0, 0" />
        <Button x:Name="btnGetfiles" Content="Get Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin=" 130, 80, 0, 0" Click="btnGetfiles_Click" />
        <TextBlock x:Name="tbFound" Text="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin=" 90, 110, 0, 0" />
        <ListBox x:Name="lbFound"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="225" Margin="90, 130, 0, 0" />
        <TextBlock x:Name="tbResult" Text="Result file" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin=" 50, 0, 0, 80" />
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="260" Height="25" Margin="130, 50, 0, 70" />
        <Button x:Name="btnMerge" Content="Merge Files" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin=" 130, 80, 0, 40" Click="btnMerge_Click" />
        <TextBlock x:Name="tbNotice" Text="..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Margin=" 50, 0, 0, 20" />

    </Grid>
</Window>
